#######################################################################################################
# configure, how HTML-Code of RTE-fields in happy-feet-records should be rendered
#######################################################################################################
lib.parseFunc_HappyFeet < lib.parseFunc_RTE
lib.parseFunc_HappyFeet {
    nonTypoTagStdWrap.encapsLines.nonWrappedTag =
    #we need to remove the wraping <p> because the content is rendered into a <sup> and typo3 will break the output if
    #we use a fluid viewhelper to render invalid html
}

#page.includeJSFooter.happy_feet = EXT:happy_feet/Resources/Public/JavaScript/happy_feet.js

lib.addFootnotes = USER
lib.addFootnotes.userFunc = AOE\HappyFeet\UserFunc\AddFootnotesUserFunc->getContent
lib.addFootnotes.stdWrap.wrap = <div id="footnote-container">|</div>
